chr1	3175186
chr2	3151527
chr3	2259901
chr4	2017290
chr5	1641605
chr6	1072265
chrW	1910821
chr7	1483318
chr8	398565
chr9	227968
contig_1	2103
contig_2	40984
contig_3	104390
contig_4	112469
contig_5	601
contig_6	198
contig_7	577
contig_8	27
contig_9	96
contig_10	415
contig_11	315
contig_12	83
contig_13	55
contig_14	568
contig_15	180
contig_16	28
contig_17	24
contig_18	52
contig_19	74
contig_20	73
contig_21	23
contig_22	55
contig_23	171
contig_24	165
contig_25	56
contig_26	56
contig_27	55
contig_29	40171
contig_30	798
contig_31	49
contig_32	35932
contig_33	106
contig_34	162
contig_35	34082
contig_36	84
contig_37	32067
contig_39	25
contig_40	168
contig_41	29214
contig_42	26
contig_43	101
contig_44	26708
contig_45	28106
contig_46	27454
contig_47	130
contig_48	84
contig_49	211
contig_50	212
contig_52	12
