chr1	3276419
chr2	3119009
chr3	2250375
chr4	2278105
chr5	1591039
chr6	1051019
chrZ	2125410
chr7	1513057
chr8	373933
chr9	238975
scaffold_1	156473
scaffold_2	4755
scaffold_3	2129
scaffold_4	286
scaffold_5	383
scaffold_6	360
scaffold_7	135
scaffold_8	225
scaffold_9	67
scaffold_10	266
scaffold_11	85
scaffold_12	285
scaffold_13	258
scaffold_14	121
scaffold_15	28
scaffold_17	112
scaffold_18	101
scaffold_19	56
scaffold_20	46
scaffold_21	77
scaffold_22	160
scaffold_23	121
scaffold_24	408
scaffold_27	39
scaffold_29	230
scaffold_30	28
